<search>
<application_name>WOS</application_name>
<application_version>WoK 5.5</application_version>
<search_name>Test Search</search_name>
<search_desc>Test Search Description</search_desc>
<sets>
<set>
<set_number>1</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Borner, K*) AND OG=(Indiana University*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Borner, K*) AND OG=(Indiana University*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Borner, K*) AND OG=(Indiana University*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Borner, K*) AND OG=(Indiana University*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Borner, K*) AND OG=(Indiana University*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>2</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Radivojac, P*) AND OG=(Indiana University*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Radivojac, P*) AND OG=(Indiana University*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Radivojac, P*) AND OG=(Indiana University*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Radivojac, P*) AND OG=(Indiana University*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Radivojac, P*) AND OG=(Indiana University*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>3</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Siek, K*) AND OG=(Indiana University*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Siek, K*) AND OG=(Indiana University*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Siek, K*) AND OG=(Indiana University*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Siek, K*) AND OG=(Indiana University*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Siek, K*) AND OG=(Indiana University*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>4</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Connelly, K*) AND (OG=(Indiana University*))]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Connelly, K*) AND (OG=(Indiana University*))]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Connelly, K*) AND (OG=(Indiana University*))]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Connelly, K*) AND (OG=(Indiana University*))]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Connelly, K*) AND (OG=(Indiana University*))]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>5</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Fox, G*) AND OG=(Indiana University*) NOT AU=(Fox, GE OR Fox, GB OR Fox, GR OR Fox, Gregory OR Fox, George)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Fox, G*) AND OG=(Indiana University*) NOT AU=(Fox, GE OR Fox, GB OR Fox, GR OR Fox, Gregory OR Fox, George)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Fox, G*) AND OG=(Indiana University*) NOT AU=(Fox, GE OR Fox, GB OR Fox, GR OR Fox, Gregory OR Fox, George)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Fox, G*) AND OG=(Indiana University*) NOT AU=(Fox, GE OR Fox, GB OR Fox, GR OR Fox, Gregory OR Fox, George)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Fox, G*) AND OG=(Indiana University*) NOT AU=(Fox, GE OR Fox, GB OR Fox, GR OR Fox, Gregory OR Fox, George)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>6</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Hahn, M*) AND OG=(Indiana University*) NOT AU=(Hahn, MA OR Hahn, Michael OR Hahn, ME)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Hahn, M*) AND OG=(Indiana University*) NOT AU=(Hahn, MA OR Hahn, Michael OR Hahn, ME)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Hahn, M*) AND OG=(Indiana University*) NOT AU=(Hahn, MA OR Hahn, Michael OR Hahn, ME)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Hahn, M*) AND OG=(Indiana University*) NOT AU=(Hahn, MA OR Hahn, Michael OR Hahn, ME)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Hahn, M*) AND OG=(Indiana University*) NOT AU=(Hahn, MA OR Hahn, Michael OR Hahn, ME)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>7</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Natarajan, S*) AND OG=(Indiana University*) NOT AU=(Natarajan, SK OR Natarajan, Sivakumar)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Natarajan, S*) AND OG=(Indiana University*) NOT AU=(Natarajan, SK OR Natarajan, Sivakumar)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Natarajan, S*) AND OG=(Indiana University*) NOT AU=(Natarajan, SK OR Natarajan, Sivakumar)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Natarajan, S*) AND OG=(Indiana University*) NOT AU=(Natarajan, SK OR Natarajan, Sivakumar)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Natarajan, S*) AND OG=(Indiana University*) NOT AU=(Natarajan, SK OR Natarajan, Sivakumar)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>8</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Sahinalp, C*) AND OG=(Indiana University*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Sahinalp, C*) AND OG=(Indiana University*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Sahinalp, C*) AND OG=(Indiana University*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Sahinalp, C*) AND OG=(Indiana University*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Sahinalp, C*) AND OG=(Indiana University*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>9</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Ye, YZ) AND OG=(Indiana University*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Ye, YZ) AND OG=(Indiana University*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Ye, YZ) AND OG=(Indiana University*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Ye, YZ) AND OG=(Indiana University*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Ye, YZ) AND OG=(Indiana University*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>10</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Tang, H*) AND OG=(Indiana University*) NOT AU=(Tang, Hao OR Tang, Haiyang OR Tang, Huilin OR Tang, Hui-Hsuan OR Tang, Hong OR Tang, HT OR Tang, HY OR Tang, Hua OR Tang, HM, OR Tang, HL OR Tang, HB)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Tang, H*) AND OG=(Indiana University*) NOT AU=(Tang, Hao OR Tang, Haiyang OR Tang, Huilin OR Tang, Hui-Hsuan OR Tang, Hong OR Tang, HT OR Tang, HY OR Tang, Hua OR Tang, HM, OR Tang, HL OR Tang, HB)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Tang, H*) AND OG=(Indiana University*) NOT AU=(Tang, Hao OR Tang, Haiyang OR Tang, Huilin OR Tang, Hui-Hsuan OR Tang, Hong OR Tang, HT OR Tang, HY OR Tang, Hua OR Tang, HM, OR Tang, HL OR Tang, HB)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Tang, H*) AND OG=(Indiana University*) NOT AU=(Tang, Hao OR Tang, Haiyang OR Tang, Huilin OR Tang, Hui-Hsuan OR Tang, Hong OR Tang, HT OR Tang, HY OR Tang, Hua OR Tang, HM, OR Tang, HL OR Tang, HB)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Tang, H*) AND OG=(Indiana University*) NOT AU=(Tang, Hao OR Tang, Haiyang OR Tang, Huilin OR Tang, Hui-Hsuan OR Tang, Hong OR Tang, HT OR Tang, HY OR Tang, Hua OR Tang, HM, OR Tang, HL OR Tang, HB)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>11</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Chung, Christina) AND OG=(Indiana University*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Chung, Christina) AND OG=(Indiana University*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Chung, Christina) AND OG=(Indiana University*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Chung, Christina) AND OG=(Indiana University*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Chung, Christina) AND OG=(Indiana University*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>12</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Leake, D*) AND OG=(Indiana University*) NOT AU=(Leake, DW)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Leake, D*) AND OG=(Indiana University*) NOT AU=(Leake, DW)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Leake, D*) AND OG=(Indiana University*) NOT AU=(Leake, DW)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Leake, D*) AND OG=(Indiana University*) NOT AU=(Leake, DW)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Leake, D*) AND OG=(Indiana University*) NOT AU=(Leake, DW)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>13</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Azad, Ariful) AND OG=(Indiana University*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Azad, Ariful) AND OG=(Indiana University*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Azad, Ariful) AND OG=(Indiana University*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Azad, Ariful) AND OG=(Indiana University*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Azad, Ariful) AND OG=(Indiana University*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>14</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Crandall, D*) AND OG=(Indiana University*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Crandall, D*) AND OG=(Indiana University*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Crandall, D*) AND OG=(Indiana University*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Crandall, D*) AND OG=(Indiana University*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Crandall, D*) AND OG=(Indiana University*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>15</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Ergun, F*) AND OG=(Indiana University*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Ergun, F*) AND OG=(Indiana University*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Ergun, F*) AND OG=(Indiana University*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Ergun, F*) AND OG=(Indiana University*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Ergun, F*) AND OG=(Indiana University*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>16</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Khardon, R*) AND OG=(Indiana University*)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Khardon, R*) AND OG=(Indiana University*)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Khardon, R*) AND OG=(Indiana University*)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Khardon, R*) AND OG=(Indiana University*)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Khardon, R*) AND OG=(Indiana University*)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>17</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[AU=(Williamson, D*) AND OG=(Indiana University*) NOT AU=(Williamson, DF)]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[AU=(Williamson, D*) AND OG=(Indiana University*) NOT AU=(Williamson, DF)]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[AU=(Williamson, D*) AND OG=(Indiana University*) NOT AU=(Williamson, DF)]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[AU=(Williamson, D*) AND OG=(Indiana University*) NOT AU=(Williamson, DF)]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[AU=(Williamson, D*) AND OG=(Indiana University*) NOT AU=(Williamson, DF)]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
<set>
<set_number>18</set_number>
<field_id></field_id>
<tns_id>WOS</tns_id>
<parsed_query_string><![CDATA[]]></parsed_query_string>
<user_query_string><![CDATA[#17 OR #16 OR #15 OR #14 OR #13 OR #12 OR #11 OR #10 OR #9 OR #8 OR #7 OR #6 OR #5 OR #4 OR #3 OR #2 OR #1]]></user_query_string>
<user_timespan_string><![CDATA[2000-2019]]></user_timespan_string>
<parsed_dblimits_string><![CDATA[SCI SSCI AHCI ISTP ISSHP BSCI BHCI ESCI CCR IC]]></parsed_dblimits_string>
<user_editions_string><![CDATA[SCI-EXPANDED, SSCI, A&amp;HCI, CPCI-S, CPCI-SSH, BKCI-S, BKCI-SSH, ESCI, CCR-EXPANDED, IC]]></user_editions_string>
<user_limits_string><![CDATA[]]></user_limits_string>
<refinedBy><![CDATA[]]></refinedBy>
<analysisHistory></analysisHistory>
<application_data>
<service_mode></service_mode>
<query_desc>AdvancedSearch</query_desc>
<query_type>com.thomson.ts.framework.query.IGeneralQuery</query_type>
<preparsed><![CDATA[#17 OR #16 OR #15 OR #14 OR #13 OR #12 OR #11 OR #10 OR #9 OR #8 OR #7 OR #6 OR #5 OR #4 OR #3 OR #2 OR #1]]></preparsed>
<molecule><![CDATA[]]></molecule>
<frag_codes><![CDATA[]]></frag_codes>
<queryType>com.thomson.ts.framework.query.IGeneralQuery</queryType>
<query_syntax>3.3</query_syntax>
<oldQuerySyntax></oldQuerySyntax>
<search_mode>AdvancedSearch</search_mode>
<colName></colName>
<unparsedSearchInput><![CDATA[#17 OR #16 OR #15 OR #14 OR #13 OR #12 OR #11 OR #10 OR #9 OR #8 OR #7 OR #6 OR #5 OR #4 OR #3 OR #2 OR #1]]></unparsedSearchInput>
<parsedSearchInput><![CDATA[]]></parsedSearchInput>
<unparsedSearchNoLimits><![CDATA[#17 OR #16 OR #15 OR #14 OR #13 OR #12 OR #11 OR #10 OR #9 OR #8 OR #7 OR #6 OR #5 OR #4 OR #3 OR #2 OR #1]]></unparsedSearchNoLimits>
<subtype></subtype>
<options>[]</options>
<user_query_string_xml><Field><![CDATA[#17 OR #16 OR #15 OR #14 OR #13 OR #12 OR #11 OR #10 OR #9 OR #8 OR #7 OR #6 OR #5 OR #4 OR #3 OR #2 OR #1]]></Field></user_query_string_xml>
<ss_lemmatization><![CDATA[On]]></ss_lemmatization>
<ss_spellchecking><![CDATA[Suggest]]></ss_spellchecking>
<ss_query_language><![CDATA[en]]></ss_query_language>
<isOneClickDaisyAuthor></isOneClickDaisyAuthor>
<OneClickDaisyAuthorName></OneClickDaisyAuthorName>
<relatedMetaData></relatedMetaData>
<parentUT></parentUT>
</application_data>
</set>
</sets>
</search>
